#!/bin/bash
# Runs blob detective, setting all its options.
#    " -o osc_send_host 192.168.1.209 "
add_command(("~/src/blobdetective/src/blobdetective "
    " -v "
    " -o video_device_id 0 "
    " -o identifier 0 "
    " -o osc_receive_port 31444 "
    " -o osc_send_host 192.168.1.255 "
    " -o osc_send_port 31340 "
    " -o verbose true "
    ), identifier="blobdetective")

#     " -o blobColor 0 "
#     " -o filterByArea true "
#     " -o filterByCircularity false "
#     " -o filterByColor true "
#     " -o filterByConvexity false "
#     " -o filterByInertia true "
#     " -o maxArea 10000 "
#     " -o maxThreshold 50 "
#     " -o minArea 1500 "
#     " -o minCircularity 0.2 "
#     " -o minConvexity 0.95 "
#     " -o minDistBetweenBlobs 10 "
#     " -o minInertiaRatio 0.1 "
#     " -o minRepeatability 2 "
#     " -o minThreshold 0 "
#     " -o thresholdStep 10 "
