#!/bin/bash
# Runs blob detective, setting all its options.
#    " -o osc_send_host 192.168.1.209 "
add_command(("~/src/blobdetective/src/blobdetective "
    " -v "
    " -o video_device_id 0 "
    " -o identifier 0 "
    " -o osc_receive_port 31444 "
    " -o osc_send_host 192.168.1.255 "
    " -o osc_send_port 31340 "
    " -o verbose true "
    ), identifier="blobdetective")

#     " -o filterByArea 1 "
#     " -o filterByCircularity 1 "
#     " -o filterByConvexity 1 "
#     " -o filterByInertia 1 "
#     " -o maxArea 10000 "
#     " -o threshold 250 "
#     " -o minArea 1500 "
#     " -o minCircularity 20 "
#     " -o minConvexity 95 "
#     " -o minInertiaRatio 10 "


